version: "3"
services:
  mongo-db:
    image: mongo:4.4.3
    container_name: beeyond-mongo-db
    environment:
      MONGO_INITDB_DATABASE: beeyond_validation_db
      MONGO_INITDB_ROOT_USERNAME: beeyond
      MONGO_INITDB_ROOT_PASSWORD: beeyond
  beeyond-db:
    image: postgres:13.0
    environment:
      POSTGRES_USER: beeyond
      POSTGRES_PASSWORD: beeyond
      POSTGRES_DB: beeyond_db
    container_name: beeyond-database
  identity-provider:
    image: jboss/keycloak:11.0.2
    volumes:
      - ./school-realm.json:/tmp/school-realm.json
    command: ['-b', '0.0.0.0', '-Dkeycloak.migration.action=import', '-Dkeycloak.profile.feature.upload_scripts=enabled', '-Dkeycloak.migration.provider=singleFile', '-Dkeycloak.migration.file=/tmp/school-realm.json']
    environment:
      KEYCLOAK_USER: beeyond
      KEYCLOAK_PASSWORD: beeyond
      DB_VENDOR: H2
    container_name: beeyond-identity-provider
  kubernetes-validation-beeyond:
    image: ghcr.io/eminasljivic/beeyond-kubernetes-validation:latest
    container_name: kubernetes-validation-beeyond
    depends_on:
      - mongo-db
    environment:
      DATABASE_HOST: mongo-db
  backend-beeyond:
    image: ghcr.io/eminasljivic/beeyond-backend:latest
    container_name: beeyond_backend
    depends_on:
      - beeyond-db
      - identity-provider
    environment:
      BEEYOND_DATABASE_JDBC: jdbc:postgresql://beeyond-db:5432
      BEEYOND_KEYCLOAK_HOST: identity-provider:8280
      BEEYOND_VALIDATION_HOST: kubernetes-validation-beeyond:8180
  frontend-beeyond:
    image: ghcr.io/eminasljivic/beeyond-frontend:latest
    container_name: beeyond-frontend
    ports:
    - '4200:4200'
    depends_on:
      - backend-beeyond
      - kubernetes-validation-beeyond
      - identity-provider
    environment:
      - BEEYOND_BACKEND_API_URL=backend-beeyond:8080
      - BEEYOND_VALIDATION_API_URL=kubernetes-validation-beeyond:8180/api
      - BEEYOND_KEYCLOAK_URL=identity-provider:8280/auth/realms/school
