version: "3.4"
services:
  mongo-db:
    image: mongo:4.4.3
    container_name: beeyond-mongo-db
    environment:
      MONGO_INITDB_DATABASE: beeyond_validation_db
      MONGO_INITDB_ROOT_USERNAME: beeyond
      MONGO_INITDB_ROOT_PASSWORD: beeyond
    healthcheck:
      test: echo 'db.runCommand({serverStatus:1}).ok' | mongo admin -u $MONGO_INITDB_ROOT_USERNAME -p $MONGO_INITDB_ROOT_PASSWORD --quiet | grep 1
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 20s
  beeyond-db:
    image: postgres:13.0
    environment:
      POSTGRES_USER: beeyond
      POSTGRES_PASSWORD: beeyond
      POSTGRES_DB: beeyond_db
    container_name: beeyond-database
  identity-provider:
    image: jboss/keycloak:11.0.2
    volumes:
      - ./school-realm.json:/tmp/school-realm.json
    command: ['-b', '0.0.0.0', '-Dkeycloak.migration.action=import', '-Dkeycloak.profile.feature.upload_scripts=enabled', '-Dkeycloak.migration.provider=singleFile', '-Dkeycloak.migration.file=/tmp/school-realm.json']
    environment:
      KEYCLOAK_USER: beeyond
      KEYCLOAK_PASSWORD: beeyond
      DB_VENDOR: H2
    container_name: beeyond-identity-provider
  kubernetes-validation-beeyond:
    image: ghcr.io/moritzeichhorn/beeyond-kubernetes-validation:v0.0.3
    container_name: kubernetes-validation-beeyond
    depends_on:
      - mongo-db
    environment:
      DATABASE_HOST: mongo-db
  backend-beeyond:
    image: ghcr.io/moritzeichhorn/beeyond-backend:v0.0.3
    container_name: beeyond_backend
    depends_on:
      - beeyond-db
      - identity-provider
      - kubernetes-validation-beeyond
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://beeyond-db:5432/beeyond_db
      BEEYOND_KEYCLOAK_HOST: http://identity-provider:8280
      BEEYOND_VALIDATION_HOST: http://kubernetes-validation-beeyond:8180
  frontend-beeyond:
    image: ghcr.io/moritzeichhorn/beeyond-frontend:v0.0.3
    container_name: beeyond-frontend
    ports:
    - '4200:4200'
    depends_on:
      - backend-beeyond
    environment:
      - BEEYOND_BACKEND_API_URL=http://backend-beeyond:8080
      - BEEYOND_VALIDATION_API_URL=http://kubernetes-validation-beeyond:8180/api
      - BEEYOND_KEYCLOAK_URL=http://identity-provider:8280/auth/realms/school
