apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-validation-beeyond
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-validation-beeyond
  template:
    metadata:
      labels:
        app: kubernetes-validation-beeyond
    spec:
      containers:
        - env:
            - name: BEEYOND_DATABASE_HOST
              value: mongo-db
            - name: BEEYOND_AUTHENTICATION_URL
              value: $URL
            - name: BEEYOND_AUTHENTICATION_REALM
              value: school
            - name: GIN_MODE
              value: release
          image: ghcr.io/$GITHUB_ACCOUNT/beeyond-kubernetes-validation:$VERSION
          name: kubernetes-validation-beeyond
          ports:
            - containerPort: 8180
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-validation-beeyond
spec:
  ports:
    - name: http
      port: 8180
      targetPort: 8180
  selector:
    app: kubernetes-validation-beeyond
